<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Barbearia Robson´s | Pesquisar</title>
  <meta name="description" content="Contato.">

  <link rel="preload" href="./css/style.css" as="style">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./rating.css">
</head>

<div>
  <body id="bicicletas">
   
      
    <nav aria-label="primaria">
      <ul class="header-menu font-1-m cor-0">
        <li><a href="./pesquisar.html">Pesquisar</a></li>
        <li><a href="./contato.html">Cadastros</a></li>
      </ul>
    </nav>
  </div>
     
  <body id="bicicletas">
    <header class="header-bg">
      <div class="header container">

          <img src="./img/WhatsApp Image 2023-04-05 at 11.02.54.jpeg" alt="Bikcraft">
        </a>
</div>
  
  <!DOCTYPE html>
<html>
<head>
	<title>Selecionar Foto</title>
	<style>
		body {
			background-color: black;
			color: white;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		.input-file {
			margin-bottom: 20px;
		}
		
		.preview {
			max-width: 300px;
			max-height: 300px;
			margin-bottom: 20px;
		}
	</style>
</head>

</html>


      </section>
      <section class="contato-formulario" aria-label="Formulário">
        <form class="form" action="./contato.html">
          
          <div>
            <label for="telefone">CPF:</label>
            <input type="text" id="telefone" name="telefone" placeholder="000.000.000-00">
          </div>
         
         
          
          
          <div>
            <!DOCTYPE html>
            <html>
              <head>
                <title>Barbearia</title>
                <style>
                  label {
                    display: inline-block;
                    width: 2em;
                    text-align: center;
                  }
                </style>
              </head>
             
             
                
               
              </body>
            </html>
          </div>

          <button class="botao col-8"
            onclick="exibirMensagem()">
            Consultar</button>
        </form>
      </section>
              
      <script>
        function exibirMensagem() {
          alert('Encerrado');
        }
      </script>
    
          </div>
         
  </main>
  
</html>